# Web_Online_Store

./: .gitignore  pom.xml
src/main/java/com/pdp/web_online_store/: test.java
src/main/java/com/pdp/web_online_store/dao/: BaseDAO.java
src/main/java/com/pdp/web_online_store/dao/address/: AddressDAO.java
src/main/java/com/pdp/web_online_store/dao/customer/: CartDAO.java  CustomerDAO.java
src/main/java/com/pdp/web_online_store/dao/discount/: DiscountDAO.java
src/main/java/com/pdp/web_online_store/dao/magazine/: MagazineDAO.java
src/main/java/com/pdp/web_online_store/dao/order/: OrderDAO.java  OrderItemDAO.java
src/main/java/com/pdp/web_online_store/dao/picture/: PictureDAO.java
src/main/java/com/pdp/web_online_store/dao/product/: ProductDAO.java
src/main/java/com/pdp/web_online_store/dao/store/: StoreDAO.java
src/main/java/com/pdp/web_online_store/dao/user/: UsersDAO.java
src/main/java/com/pdp/web_online_store/entity/: Auditable.java
src/main/java/com/pdp/web_online_store/entity/address/: Address.java
src/main/java/com/pdp/web_online_store/entity/customer/: Cart.java  Customer.java
src/main/java/com/pdp/web_online_store/entity/discount/: Discount.java
src/main/java/com/pdp/web_online_store/enums/: Category.java  PaymentType.java  Role.java  Status.java
src/main/java/com/pdp/web_online_store/filters/: SecurityFilter.java
src/main/java/com/pdp/web_online_store/service/: BaseService.java
src/main/java/com/pdp/web_online_store/servlet/: HomeServlet.java
src/main/java/com/pdp/web_online_store/servlets/: HomeServlet.java  LoginServlet.java  RegisterServlet.java  SignupServlet.java
src/main/java/com/pdp/web_online_store/utils/: PasswordUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: adminPage.css  createSeller.html  index.html  manageUsers.html  navbar.jsp  showProducts.html  styles.css
src/main/webapp/resources/css/: addCartResponse.css  addProductResponse.css  adminPage.css  createMagazine.css  createProduct.css  loginFailed.css  logout.css  productInfo.css  products.css  profile.css  register.css  sellerMenu.css  showProducts.css  styles.css
src/main/webapp/resources/js/: addProductResponse.js
src/main/webapp/views/: index.jsp  login.jsp  signup.jsp
src/main/webapp/views/admin/: adminMenu.jsp  createSeller.jsp  manageUsers.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp
src/main/webapp/views/product/: addCartResponse.jsp  info.jsp  products.jsp  searchproduct.jsp
src/main/webapp/views/seller/: addProductResponse.jsp  createMagazine.jsp  createProduct.jsp  failedResponse.jsp  sellerMenu.jsp  showProducts.jsp
src/main/webapp/views/user/: login.jsp  loginFailed.jsp  logout.jsp  profile.jsp  register.jsp  signupResponse.jsp
(+54 files in other folders)
